LiteScript is Literate 
======================

LiteScript source files are literate, 
It is the same as a markdown file, 
except embedded code blocks are actually compiled.

    print "This .md file is actually compiled"
    var lang = "LiteScript"
    print "#{lang} is literate"

Literate md format facilitates wrtiting better code

    print 'Still running...'

Try it out! Remember that when compiled, any markdown content 
just turns into comments. 

    var theAnswer = 42

    if 3 > 2 or 7 > 4 or 42 is theAnswer
        print 'Condition true.'

Have fun.
